should we account for whitespace? parantheses?
current token + previous token + one token lookahead



<proposition> ::=   <exp_begin> <negation> <proposition> <exp_end>
                |   <exp_begin> <negation> <variable> <exp_end>                     // BASE CASE
                |   <exp_begin> <proposition> <operator> <proposition> <exp_end>
                |   <exp_begin> <proposition> <operator> <variable> <exp_end>
                |   <exp_begin> <variable> <operator> <proposition> <exp_end>
                |   <exp_begin> <variable> <operator> <variable> <exp_end>          // BASE CASE
                ;



// terminal symbols aka base cases

// the negation receives its own token type because it is the only unary operator.
// if other unary operators appear (which is unlikely), another kind of operator
// token will be added.

<negation> ::= "\neg";

<operator> ::=  "\wedge"
            |   "\vee"
            |   "\implies"
            |   "\iff"
            ;

<exp_begin> ::= "(";
<exp_end>   ::= ")";

// work on this
<variable> ::=  ([a-zA-Z]+)
            |   ([a-zA-Z])+ "_" ([a-zA-Z0-9])
            |   ([a-zA-Z])+ "_{" ([a-zA-Z0-9])+ "}"
            ;